# OIBSIP

./: .gitignore
Java-Task1-RailNexus/: README.md
Java-Task1-RailNexus/src/main/java/com/krish/oibsip/reservation/config/: DatabaseInitializer.java
Java-Task1-RailNexus/src/main/java/com/krish/oibsip/reservation/dao/: UserDAO.java
Java-Task1-RailNexus/src/main/java/com/krish/oibsip/reservation/ui/: CancellationPanel.java
Java-Task1-RailNexus/src/main/java/com/krish/oibsip/reservation/util/: PNRGenerator.java
Java-Task1-RailNexus/src/main/resources/: application.properties
Java-Task1-RailNexus/src/test/java/com/krish/oibsip/reservation/: ServiceLayerTest.java  ValidationUtilTest.java
Java-Task5-NexusLibraryPro/: README.md
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/config/: SecurityConfig.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/controller/: AuthController.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/dto/: IssueDto.java  ReservationDto.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/entity/: IssueStatus.java  Reservation.java  ReservationStatus.java  Role.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/exception/: GlobalExceptionHandler.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/repository/: AuthorRepository.java  IssueRepository.java  ReservationRepository.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/service/: BookService.java  IssueService.java  ReportService.java  ReservationService.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/service/impl/: CategoryServiceImpl.java  IssueServiceImpl.java  MemberServiceImpl.java  ReservationServiceImpl.java
Java-Task5-NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/util/: PdfReportGenerator.java
Java-Task5-NexusLibraryPro/src/main/resources/templates/: login.html
Java-Task5-NexusLibraryPro/src/main/resources/templates/admin/: authors.html  book-form.html  members.html  requests.html
Java-Task5-NexusLibraryPro/src/main/resources/templates/fragments/: scripts.html  sidebar.html
Task1_RailNexus/: README.md  pom.xml
Task1_RailNexus/docs/: DEMO_SCRIPT.md  TEST_CASES.md
Task1_RailNexus/src/main/java/com/krish/oibsip/reservation/config/: DatabaseConnection.java
Task1_RailNexus/src/main/java/com/krish/oibsip/reservation/model/: Reservation.java
Task1_RailNexus/src/main/java/com/krish/oibsip/reservation/service/: AuthService.java  ReservationService.java
Task1_RailNexus/src/main/java/com/krish/oibsip/reservation/ui/: MainFrame.java
Task1_RailNexus/src/main/java/com/krish/oibsip/reservation/util/: PasswordUtil.java  ValidationUtil.java
Task5_NexusLibraryPro/: .gitignore  LICENSE  pom.xml
Task5_NexusLibraryPro/docs/: DEMO_SCRIPT.md  PROJECT_EXPLANATION.md  TEST_CASES.md
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/: NexusLibraryApplication.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/controller/: AdminController.java  MemberController.java  ReportExportController.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  MemberDto.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/entity/: Author.java  Book.java  BookStatus.java  Category.java  Issue.java  Member.java  MemberStatus.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/exception/: BadRequestException.java  ResourceNotFoundException.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  IssueMapper.java  MemberMapper.java  ReservationMapper.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/repository/: BookRepository.java  CategoryRepository.java  MemberRepository.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/security/: CustomUserDetailsService.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/service/: AuthorService.java  CategoryService.java  MemberService.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReportServiceImpl.java
Task5_NexusLibraryPro/src/main/java/com/oasis/nexuslibrary/util/: CsvReportGenerator.java  DataSeeder.java
Task5_NexusLibraryPro/src/main/resources/: application.properties
Task5_NexusLibraryPro/src/main/resources/static/css/: main.css
Task5_NexusLibraryPro/src/main/resources/templates/: register.html
Task5_NexusLibraryPro/src/main/resources/templates/admin/: books.html  categories.html  dashboard.html  reports.html  reservations.html
Task5_NexusLibraryPro/src/main/resources/templates/error/: 403.html  404.html  500.html
Task5_NexusLibraryPro/src/main/resources/templates/fragments/: styles.html  toasts.html
Task5_NexusLibraryPro/src/main/resources/templates/member/: book-details.html  catalog.html  dashboard.html  history.html  profile.html
Task5_NexusLibraryPro/src/test/java/com/oasis/nexuslibrary/service/: LibraryServiceTests.java
database/: schema.sql  seed.sql
docs/: PROJECT_EXPLANATION.md
screenshots/: .gitkeep
src/main/java/com/krish/oibsip/reservation/: Main.java
src/main/java/com/krish/oibsip/reservation/dao/: ReservationDAO.java  TrainDAO.java
src/main/java/com/krish/oibsip/reservation/model/: Train.java  User.java
src/main/java/com/krish/oibsip/reservation/ui/: DashboardPanel.java  LoginFrame.java  MyBookingsPanel.java  ReservationPanel.java  UIConstants.java
src/main/java/com/krish/oibsip/reservation/util/: DateUtil.java
src/test/java/com/krish/oibsip/reservation/: PNRGeneratorTest.java  PasswordUtilTest.java
